.services-page {
  .hero {
    margin-top: 68px;
    &__inner {
      display: flex;
      gap: 24px;
    }
    &__wrapper {
      display: flex;
      flex-direction: column;
      max-width: 690px;
      width: 100%;
      gap: 10px;
    }
    &__text {
      font-size: $fz-24-hero;
      line-height: 1.24;
    }

    &__photo {
      border-radius: $bor-40;
      max-width: 486px;
      width: 100%;
    }
  }
  .services {
    margin-top: $mt-120;
    &__wrapper {
      margin-top: 40px;
      display: grid;
      //   grid-template-columns: 2fr, 3fr, 1fr, 2fr;
      // grid-template-columns: minmax();
      grid-template-columns: 282px 384px 180px 282px;
      row-gap: 22px;
      column-gap: 24px;
    }
    &__subtitle {
      font-size: $fz-20-20;
      font-weight: $fw-500;
    }

    &__item {
      border-radius: $bor-20;
      padding: 24px 32px 44px;
    }
    .long {
      color: $white;
      background-color: $green;

    }
    .short {
      color: $black;
      background-color: $green-light;

    }
    .photo {
      height: fit-content;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      height: auto;
    }
    // &__item:nth-child(1) {
    //   grid-column: 1 / 1;
    //   grid-row: 1 / 1;
    // }
    // &__item:nth-child(2) {
    //   grid-column: 2 / 2;
    //   grid-row: 1 / 1;
    // }
    // &__item:nth-child(3) {
    //   grid-column: 3 / 3;
    //   grid-row: 1 / 2;
    // }
    // &__item:nth-child(4) {
    //   grid-column: 4 / 4;
    //   grid-row: 1 / 1;
    // }

    // &__item:nth-child(5) {
    // 	grid-column: 1;
    // 	grid-row: 2;
    // }
    // &__item:nth-child(6) {
    // 	grid-column: 2;
    // 	grid-row: 2;
    // }
    // &__item:nth-child(7) {
    // 	grid-column: 3;
    // 	grid-row: 2;
    // }
    // &__item:nth-child(8) {
    // 	grid-column: 4;
    // 	grid-row: 2;
    // }
  }
  .banner {
    margin-top: 80px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 483px;
    &::before {
      content: "";
      position: absolute;
      width: 100%;
      //   height: 100%;
      height: 483px;
      background: rgba(18, 25, 52, 0.4);
    }
    &__inner {
      padding: 94px;
    }
    &__wrapper {
      max-width: 587px;
      width: 100%;
      display: flex;
      flex-direction: column;
      position: relative;
      z-index: 1;
      color: $white;
    }
    // &__btn {
    //   svg {
    //     position: absolute;
    //     top: 45%;
    //     right: 10%;
    //     fill: $white;
    //     background: $green-btn;
    //     border-radius: 40px;
    //     width: 80px;
    //     height: 80px;
    //     padding: 30px;
    //     transform: rotate(-45deg);
    //     transition: 0.2s ease;
    //     // transform: translate(0, 0);
    //     &:hover {
    //       transition: 0.2s ease;
    //       background-color: #176763;
    //       transform: translate(5px, 0);
    //       transition: transform 0.2s ease, fill 0.2s ease;
    //     }
    //   }
    // }
    &__btn {
      margin-left: auto;
      margin-top: -90px;
      transform: rotate(-45deg);
      width: 80px;
      height: 80px;
      border-radius: 40px;
      background-color: $green-btn;
      padding: 30px;
      transition: 0.2s ease;
      svg {
        width: 20px;
        height: 20px;
        fill: $white;
        transition: 0.2s ease;
        transform: translate(0, 0);
      }
      &:hover {
        transition: 0.2s ease;
        background-color: $green;
        svg {
          // fill: $green;
          transform: translate(5px, 0);
          transition: transform 0.2s ease, fill 0.2s ease;
        }
      }
    }
  }
  .benefits {
    margin-top: 80px;
    &__wrapper {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 24px;
    }

    &__img {
      width: 72px;
      height: 72px;
    }
    &__info {
      margin-top: 24px;
    }
    &__subtitle {
      font-size: $fz-24-24;
      font-weight: $fw-600;
    }
    &__text {
      margin-top: 8px;
      font-size: $fz-16;
    }
  }
  .person {
    margin-top: $mt-120;
    &__wrapper {
      margin-top: 40px;
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 31px;
    }
    &__item {
      padding: 10px 22px 44px 10px;
      border-radius: $bor-20;
      background-color: $light;
    }
    &__img {
      max-width: 355px;
      width: 100%;
      border-radius: $bor-20;
    }
    &__info {
      margin-top: 20px;
    }
    &__name {
      font-size: $fz-32;
      font-weight: $fw-600;
    }
    &__prof {
      font-size: $fz-20-text;
      font-weight: $fw-500;
    }
    &__text {
      font-size: $fz-16;
    }
    &__btn {
      margin-top: -60px;
      margin-left: auto;
      transform: rotate(-45deg);
      width: 60px;
      height: 60px;
      border-radius: $bor-40;
      background-color: $green-btn;
      padding: 20px 21px;
      transition: 0.2s ease;
      svg {
        width: 20px;
        height: 20px;
        fill: $white;
        transition: 0.2s ease;
        transform: translate(0, 0);
      }
      &:hover {
        transition: 0.2s ease;
        background-color: $green;
        svg {
          // fill: $green;
          transform: translate(5px, 0);
          transition: transform 0.2s ease, fill 0.2s ease;
        }
      }
    }
  }
  .prices {
    margin-top: $mt-120;
    &__top {
      max-width: 466px;
      width: 100%;
      margin-bottom: -60px;
    }
    .swiper-slide {
      margin-top: 40px;
    }
    &__links {
      position: relative;
      display: block;
      width: 100%;
    }

    &__photo {
      position: relative;
      width: 282px;
      height: 187px;
      overflow: hidden;
    }

    &__block {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    &__bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-size: cover;
      background-position: center;
      z-index: -1;
    }
    &__btns {
      position: absolute;
      right: 0;
      bottom: 30%;
      max-width: 71px;
      width: 100%;
      text-align: right;
      border-radius: $bor-40;
      background-color: $green;
      padding: 9px;
    }
    &__btn {
      width: 12px;
      height: 11px;
    }
    &__info {
      margin-top: 8px;
      border-radius: 12px;
      background-color: $light;
      padding: 15px 13px;
    }
    &__text {
      font-size: $fz-20-minus;
      font-weight: $fw-600;
      color: $black;
    }
  }
}
